{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=CARLOSPC;Initial Catalog=fisident;USER ID=sa;PASSWORD=asdsda"
    //"SqlConnection": "Data Source=donomarfisig6.database.windows.net;Initial Catalog = appdentalbd;user id=miusuario;password=Tellodent1234@"
  }
}
